import '../strings_enum.dart';

const Map<String, String> enUs = {
  Strings.hello : 'Hello!',
  Strings.checkInternetConnection: "Check your internet connection",
  Strings.connectionRestored: "Connection Restored",
  Strings.tapAgainToLeave: "Tap again to leave",
  Strings.oldVersion: "You are using an old version of the app.\nPlease update!",
  Strings.sessionExpired: "Session Expired",
  Strings.ok: "OK",
  Strings.continueStr: "Continue",
  Strings.cancel: "Cancel",
  Strings.update: "Update",
  Strings.newVersion: "New Version",
  Strings.unKnownErrorOccurred: "UnKnown Error Occurred!",
  Strings.thisFieldIsRequired: "*This Field Is Required",
  Strings.logIn: "Log In",
  Strings.signUp: "Sign Up",
  Strings.register: "Register",
  Strings.logout: "Log Out",
  Strings.shouldBeValidMail: "*Should be a valid email",
  Strings.email: "Email",
  Strings.passwordValidation: "*Should be more than eight character.",
  Strings.password: "Password",
  Strings.confirmPassword: "Confirm Password",
  Strings.settings: "Settings",
  Strings.language: "Language",
  Strings.tryAgain: "Try Again",
  Strings.submit: "Submit",
  Strings.save: "Save",
  Strings.done: "Done",
  Strings.assign: "Assign",
  Strings.confirm: "Confirm",
  Strings.success: "Success",
  Strings.fail: "Fail",
  Strings.loading: "loading..",
  Strings.pleaseCompleteMissingFields: "Please complete missing fields..",
  Strings.invalidNumber: "Invalid number",
  Strings.maybeLater: "Maybe Later",
  Strings.forgetPassword: "Forget your password?",
  Strings.forgetPass: "Forget password",
  Strings.newPass: "New password",
  Strings.dontHaveAccount: "You don't have an account? ",
  Strings.alreadyHaveAccount: "Already have an account? ",
  Strings.phoneNumber: "Phone Number",
  Strings.lastName: "Last Name",
  Strings.firstName: "First Name",
  Strings.requestCode: "Request Code",
  Strings.verification: "Verification",
  Strings.codeCheck: "*Please fill up all the cells properly",
  Strings.enterCode: "Please check your email and enter the code you receive.",
  Strings.codeNotReceived: "Code not received? ",
  Strings.resend: "Resend",
  Strings.myProfile: "My Profile",
  Strings.aboutUs: "About Us",
  Strings.contactUs: "Contact Us",
  Strings.privacyPolicy: "Privacy Policy",
  Strings.terms: "Terms Of Use",
  Strings.faq: "FAQ",
  Strings.validEmail: "Email (verification code will be sent to this email!)",
  Strings.couldNotLunchUrl: "Could Not Lunch Url!",
  Strings.passwordMismatch: "Passwords Mismatch!",
  Strings.next: "Next",
  Strings.sessionExpiredDesc: "Your session is expired please login to your account again!",
  Strings.searchProject: "Search project ..",
  Strings.delete: "Delete",
  Strings.deleteAccount: "Delete My Account",

  'end_general_strings': "_______________________________________",
  Strings.vidly: "Vidly",
  Strings.render: "Render",
  Strings.fromTime: "From Time",
  Strings.toTime: "To Time",
  Strings.processingVideo: "Processing Video...",
  Strings.exportingVideo: "Exporting Video...",
  Strings.preparingVideo: "Preparing Video...",
  Strings.savingVideo: "Saving video to your device...",
  Strings.permitAppToWritVideoFiles: "Please permit the app to write video files!",
  Strings.operationCanceled: "Operation Canceled!",
  Strings.preview: "Preview",
  Strings.export: "Export",
  Strings.showMore: "Show more..",
  Strings.showLess: "Show less..",
  Strings.addFaq: "Ask A Question",
  Strings.videoSaved: "Your video has been exported to your projects and camera roll.",
  Strings.viewTemplateName: "Add template name in middle of video (disappears after 3 secs)",
  Strings.addFeedback: "Add your feedback",
  Strings.deleteVideoWarning: "Are you sure, you want to DELETE this project!",
  Strings.deleteAccountWarning: "Are you sure, you want to DELETE your account? \n All of your data will be lost forever",
  Strings.originalVideoMissing: "Original video not found!, please import it again..",
  Strings.enjoyingVidly: "Enjoying Vidly?",
  Strings.tapStar: "tap a star to rate our app.",
  Strings.rateOnStore: "Rate On Store",
  Strings.notNow: "Not Now",
  Strings.reviewApp: "Review App",
  Strings.howToUse: "How To Use Vidly",
  Strings.buyVidlySubscription1: "50% Off Vidly and get \naccess to unlimited templates",
  Strings.buyVidlySubscription2: "- Unlimited edits\n- Unlimited exports\n- Unlimited revisions\n- Unlimited imports",
  Strings.buyVidlySubscription5: "✔️ Unlimited edits\n✔️ Unlimited exports\n✔️ Unlimited revisions\n✔️ Unlimited imports",
  Strings.buyVidlySubscription3: "Stand out from your competition",
  Strings.buyVidlySubscription4: "*30 day money back guarantee\n*Cancel anytime",
  Strings.buyVidlySubscription6: "*You can cancel your subscription anytime by cancelling your subscription through your iTunes account settings, or it will automatically renew. This must be done 24 hours before the end of the subscription period to avoid being charged.",
  Strings.subscriptionDescription: "Please subscribe to access all app features!",
  Strings.mySubscriptions: "Subscriptions",
  Strings.unlockAllAccess: "⭐ Unlock All Access ⭐",
  Strings.subscribe: " Subscribe ",
  Strings.subscribed: " ✔️ Subscribed ",

  Strings.home: "Home",
  Strings.animations: "Animations",
  Strings.pokemons: "Pokemons",
  Strings.enterYourName: "Enter Your Name",
  Strings.yourName: "Your Name",
  Strings.clearText: "Clear Text",
  Strings.goToPageOne: "Go To Page 1",
  Strings.goToPageSecond: "Go To Page 2",

};
